# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=chat

# Prisma database connection
DATABASE_URL=postgresql://root:root@localhost:5432/root?schema=chat

# Nest
PORT=3000

# Encrypt
SALT_OR_ROUNDS=10

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

AT_SECRET=at-secret
RT_SECRET=rt-secret